# iotc-csharp-device-client

./: README.md  iotc-csharp-device-client.sln
SettingSymKey/: Program.cs  SettingSymKey.csproj
iotc-csharp-device-client/: Class1.cs  ConsoleLogger.cs  IoTCClient.cs  Utils.cs
iotc-csharp-device-client/Authentication/: CertAuthentication.cs
iotc-csharp-device-client/enums/: IoTCConnect.cs  IoTCEvents.cs
samples/CommandSymKey/: CommandSymKey.csproj  Program.cs
samples/TelemetrySymKey/: Program.cs  TelemetrySymKey.csproj
src/: IIoTCClient.cs  ILogger.cs  IoTCClient.cs  IoTCentralCert.cs  IoTCentralException.cs  iotc-csharp-device-client.csproj
src/Authentication/: CertAuthentication.cs  GenerateCerts.ps1  MqttCredentials.cs  SaSAuthentication.cs
src/Models/: Command.cs  Setting.cs
src/enums/: HttpProxyOptions.cs  IoTCConnectionState.cs  IoTCLogging.cs  IoTCProtocol.cs
